import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Welcome to the Simple Calculator!");
        System.out.println("Type 'exit' anytime to quit.\n");

        while (true) {
            System.out.print("Enter first number: ");
            String input1 = sc.nextLine();
            if (input1.equalsIgnoreCase("exit")) break;

            System.out.print("Enter second number: ");
            String input2 = sc.nextLine();
            if (input2.equalsIgnoreCase("exit")) break;

            double num1, num2;
            try {
                num1 = Double.parseDouble(input1);
                num2 = Double.parseDouble(input2);
            } catch (NumberFormatException e) {
                System.out.println("Invalid number input. Please try again.\n");
                continue;
            }

            System.out.print("Choose operation (+, -, *, /): ");
            String op = sc.nextLine();
            if (op.equalsIgnoreCase("exit")) break;

            switch (op) {
                case "+":
                    System.out.println("Result: " + (num1 + num2));
                    break;
                case "-":
                    System.out.println("Result: " + (num1 - num2));
                    break;
                case "*":
                    System.out.println("Result: " + (num1 * num2));
                    break;
                case "/":
                    if (num2 == 0) {
                        System.out.println("Cannot divide by zero!");
                    } else {
                        System.out.println("Result: " + (num1 / num2));
                    }
                    break;
                default:
                    System.out.println("Unknown operation. Please use +, -, *, or /.");
            }

            System.out.println(); // Blank line before next calculation
        }

        sc.close();
        System.out.println("Goodbye!");
    }
}
