import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Even/Odd Checker!");
        System.out.println("Type 'exit' to quit.\n");

        while (true) {
            System.out.print("Enter a number: ");
            String input = sc.nextLine();

            if (input.equalsIgnoreCase("exit")) {
                break;
            }

            int num;
            try {
                num = Integer.parseInt(input);
            } catch (NumberFormatException e) {
                System.out.println("Invalid input. Please enter a valid number.\n");
                continue;
            }

            if (num == 0) {
                System.out.println("0 is neither even nor odd.\n");
            } else if (num % 2 == 0) {
                System.out.println(num + " is Even.\n");
            } else {
                System.out.println(num + " is Odd.\n");
            }
        }

        System.out.println("Goodbye!");
        sc.close();
    }
}
